<!DOCTYPE html>
<html>
<head>
    <title>Super Javascript</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <header>
        <h1>Essa página é perigosa!</h1> 
    </header>

    <main>
        <p>Não clique nesse botão!</p>
        <button id="meuBotao">Clique em Mim!</button>
        <br></br>
        <img src="https://cdn.glitch.global/82a0e8ae-c5bb-45de-b12c-af218609a8e8/pngtree-attention-alert-failure-danger-photo-png-image_13766354.png?v=1716231995862" width="500" height="600">Aviso de Perigo</img>
    </main>

    <footer>
        <p>&copy;2024 Super Javascript</p>
    </footer>

    <script src="script.js"></script> 
</body>
</html>